# banglatext

./: README.md  pom.xml
src/main/java/: Controller.java  bangla.java  family.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
